<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calcul du montant HT d'un transport</title>
  </head>
  <body>
    <h1>Calcul du montant HT d'un transport</h1>
    <form>
      <label for="expediteur">Expéditeur:</label>
      <select id="expediteur">
        <!-- Remplissez avec les options d'expéditeur à partir des données XML -->
      </select>
      <br />
      <label for="destinataire">Destinataire:</label>
      <select id="destinataire">
        <!-- Remplissez avec les options de destinataire à partir des données XML -->
      </select>
      <br />
      <label for="nombreColis">Nombre de colis:</label>
      <input type="number" id="nombreColis" min="1" required />
      <br />
      <label for="poids">poids du colis:</label>
      <input type="number" id="poids" min="1" max="100" required />
      <br />
      <label for="transportPayeur">Qui paie le transport?</label>
      <select id="transportPayeur">
        <option value="expediteur">expéditeur</option>
        <option value="destinataire">destinataire</option>
      </select>
      <br />
      <button type="button">Calculer le montant HT</button>
    </form>

    <div id="result">
      <!-- Le résultat du calcul sera affiché ici -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
